is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirTECWebAPI
build_property.RootNamespace = AirTECWebAPI
build_property.ProjectDir = C:\Users\JuanDa\Documents\SEMESTRES\2023 IIS\Bases de Datos\proyecto1\AirTECWebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JuanDa\Documents\SEMESTRES\2023 IIS\Bases de Datos\proyecto1\AirTECWebAPI
build_property._RazorSourceGeneratorDebug = 
