<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="@color/colorTema2"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/itemImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passenger Name"
            android:textColor="@color/white"
            android:id="@+id/passengerName"
            android:textStyle="bold"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:layout_alignParentTop="true"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation ID"
            android:textColor="@color/white"
            android:id="@+id/reservationId"
            android:textStyle="bold"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:layout_below="@id/passengerName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight Number"
            android:textColor="@color/white"
            android:id="@+id/flightNumber"
            android:textStyle="bold"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:layout_below="@id/reservationId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin - Destination"
            android:textColor="@color/white"
            android:id="@+id/originDestination"
            android:textStyle="bold"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:layout_below="@id/flightNumber" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Execution Date"
            android:textColor="@color/white"
            android:id="@+id/executionDate"
            android:textStyle="bold"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:layout_below="@id/originDestination" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Execution Price"
            android:textColor="@color/white"
            android:id="@+id/executionPrice"
            android:textStyle="bold"
            android:layout_toEndOf="@id/itemImage"
            android:layout_toRightOf="@id/itemImage"
            android:layout_below="@id/executionDate" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
